<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:title>Adriana's Recipes</dc:title>
        <dc:creator opf:role="aut">Adriana Javier</dc:creator>
        <dc:language>en</dc:language>
        <dc:identifier id="BookID" opf:scheme="UUID">urn:uuid:467e8545-df5a-4412-bd8e-0fcc84087f22</dc:identifier>
    </metadata>
    <manifest>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
        <item id="style.css" href="recipe.css" media-type="text/css"/>
        [% FOREACH section IN sections %]
        [% FOREACH chapter IN section.chapters %]
        <item id="[% chapter.file | html %]" href="[% chapter.file | html %]" media-type="application/xhtml+xml"/>
        [% END %]
        [% END %]
    </manifest>
    <spine toc="ncx">
        [% FOREACH section IN sections %]
        [% FOREACH chapter IN section.chapters %]
        <itemref idref="[% chapter.file | html %]"/>
        [% END %]
        [% END %]
    </spine>
</package>
