<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="467e8545-df5a-4412-bd8e-0fcc84087f22"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>Adriana's Recipes</text>
    </docTitle>
    <navMap>
        [% SET idx = 1 %]
        [% FOREACH section IN sections %]
        [% FOREACH chapter IN section.chapters %]
        <navPoint id="navPoint-[% idx %]" playOrder="[% idx %]">
            <navLabel>
                <text>[% chapter.title | html %]</text>
            </navLabel>
            <content src="[% chapter.file | html %]"/>
        </navPoint>
        [% SET idx = idx + 1 %]
        [% END %]
        [% END %]
    </navMap>
</ncx>
